<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>

        h1 {
            text-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(167, 158, 245, 0.1);
            box-shadow: 2px 2px 30px rgba(167, 158, 245, 0.2);
            background: linear-gradient(120deg, #6b60ec 20%, #a166f4);

            transform: translate(-15%, -50%);
            transform: translateX(-50%);
            box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
            box-shadow: 2px 2px 30px rgba(167, 158, 245, 0.2);
            animation: fade 0.3s;
        }

    </style>

    <h1>NOYON ECH SOLUTION</h1>

</body>

</html>